{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cadence-frontend",
  "main": "worker.ts",
  "compatibility_date": "2026-03-22",
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    // Hashed assets are served directly (immutable caching via _headers); a missing one is not
    // a navigation, so it still reaches the Worker, which answers 404 instead of the SPA shell.
    "run_worker_first": ["/api/auth/*", "/api/v1/*", "/auth/callback"]
  },
  // Same-origin API: /api/v1/* goes to the backend over a service binding (no CORS preflight,
  // no second TLS handshake). The MCP/OAuth origin and desktop stay on api.cadenceapp.cloud.
  "services": [{ "binding": "BACKEND", "service": "cadence-backend" }],

  "vars": {
    "NEON_AUTH_BASE_URL": "https://ep-silent-grass-adfk8oeg.neonauth.c-2.us-east-1.aws.neon.tech/neondb/auth"
  },
  // Only worker.ts's auth-callback warnings; per-request invocation logs would be asset noise.
  "observability": {
    "logs": { "enabled": true, "invocation_logs": false }
  },
  "preview_urls": false,
  "workers_dev": false,
  "routes": [
    {
      "pattern": "dashboard.cadenceapp.cloud",
      "custom_domain": true
    }
  ],

  "env": {
    "dev": {
      "name": "cadence-frontend-dev",
      "services": [{ "binding": "BACKEND", "service": "cadence-backend-dev" }],
      "vars": {
        "NEON_AUTH_BASE_URL": "https://ep-green-forest-aeushytt.neonauth.c-2.us-east-2.aws.neon.tech/neondb/auth"
      }
    }
  }
}
