{
	"name": "@cadence/backend",
	"private": true,
	"type": "module",
	"exports": {
		".": "./src/index.ts",
		"./types/*": "./src/types/*.ts"
	},
	"scripts": {
		"dev": "dotenvx run -f .dev.vars -- wrangler dev --env dev",
		"deploy": "wrangler deploy --minify",
		"cf-typegen": "wrangler types --env-interface CloudflareBindings",
		"check": "tsc --noEmit && vitest run",
		"test": "vitest run",
		"test:unit": "vitest run tests/unit",
		"test:contracts": "vitest run tests/contracts",
		"test:security": "vitest run tests/security",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit",
		"db:generate": "drizzle-kit generate",
		"db:check": "drizzle-kit check",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio"
	},
	"dependencies": {
		"@ai-sdk/openai": "^4.0.65",
		"@cadence/contracts": "workspace:*",
		"@cadence/domain": "workspace:*",
		"@cadence/nlp": "workspace:*",
		"@hono/zod-validator": "^0.9.1",
		"@upstash/redis": "^1.38.4",
		"ai": "^7.0.97",
		"date-fns": "^4.4.0",
		"drizzle-orm": "^0.45.2",
		"hono": "^4.13.7",
		"jose": "^6.2.12",
		"postgres": "^3.4.9",
		"rrule": "^2.8.1",
		"zod": "^4.6.2"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^5.20260910.1",
		"@dotenvx/dotenvx": "^2.24.0",
		"@types/node": "^25.9.2",
		"dotenv": "^17.4.2",
		"drizzle-kit": "^0.31.10",
		"typescript": "^7.0.2",
		"vitest": "^5.0.0",
		"wrangler": "^4.131.1"
	}
}
