{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cadence-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-23",
  "compatibility_flags": ["nodejs_compat"],
  // Prompt markdown (domains/ai/prompt/blocks) bundles as text.
  "rules": [{ "type": "Text", "globs": ["**/*.md"], "fallthrough": true }],
  // Run next to Neon (aws-us-east-1): each request makes several sequential queries,
  // so a nearby Worker turns ~20-100ms per round trip into ~1-3ms.
  "placement": { "region": "aws:us-east-1" },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.2,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.2,
      "persist": true
    }
  },

  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "80ebbc92ada0464ca99496f0b3ac65ce"
    }
  ],

  // Private bucket for user photo backgrounds. No public access or r2.dev URL:
  // objects are read only through the authenticated /settings/background route.
  "r2_buckets": [
    {
      "binding": "USER_ASSETS",
      "bucket_name": "cadence-users"
    }
  ],

  "ratelimits": [
    // Per IP, before auth. Offices and mobile carriers put many people behind one IP,
    // so this only stops floods; the per-user limits below do the real work.
    {
      "name": "RATE_LIMITER",
      "namespace_id": "2026031501",
      "simple": { "limit": 2000, "period": 60 }
    },
    {
      "name": "RATE_LIMITER_READ",
      "namespace_id": "2026031502",
      "simple": { "limit": 300, "period": 60 }
    },
    {
      "name": "RATE_LIMITER_WRITE",
      "namespace_id": "2026031503",
      "simple": { "limit": 120, "period": 60 }
    },
    {
      "name": "RATE_LIMITER_ADMIN",
      "namespace_id": "2026031504",
      "simple": { "limit": 30, "period": 60 }
    }
  ],

  "triggers": {
    "crons": ["0 6 * * *"]
  },
  "preview_urls": false,
  "workers_dev": false,
  "routes": [
    {
      "pattern": "api.cadenceapp.cloud",
      "custom_domain": true
    }
  ],

  "env": {
    "dev": {
      "name": "cadence-backend-dev",
      "placement": { "region": "aws:us-east-2" },
      "hyperdrive": [
        {
          "binding": "HYPERDRIVE",
          "id": "c25e56a5b7894baa95da5e7f44216d4a"
        }
      ],
      "r2_buckets": [
        {
          "binding": "USER_ASSETS",
          "bucket_name": "cadence-users-dev"
        }
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "2026031511",
          "simple": { "limit": 2000, "period": 60 }
        },
        {
          "name": "RATE_LIMITER_READ",
          "namespace_id": "2026031512",
          "simple": { "limit": 300, "period": 60 }
        },
        {
          "name": "RATE_LIMITER_WRITE",
          "namespace_id": "2026031513",
          "simple": { "limit": 120, "period": 60 }
        },
        {
          "name": "RATE_LIMITER_ADMIN",
          "namespace_id": "2026031514",
          "simple": { "limit": 30, "period": 60 }
        }
      ],
      "triggers": {
        "crons": ["0 6 * * *"]
      }
    }
  }
}