{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cadence",
  "version": "0.1.0",
  "identifier": "com.cadence.desktop",
  "build": {
    "frontendDist": "../../frontend/build/client",
    "devUrl": "http://localhost:8790",
    "beforeDevCommand": "pnpm run dev:frontend",
    "beforeBuildCommand": "pnpm --dir ../.. --filter @cadence/frontend build:desktop",
    "additionalWatchFolders": [
      "../../frontend",
      "../../../packages"
    ]
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Cadence",
        "width": 1440,
        "height": 960,
        "minWidth": 1100,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "main-window"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "appimage",
      "dmg",
      "nsis"
    ],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": [
          "cadence"
        ]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQ4MEQ1ODZDQjI4OTBEMUIKUldRYkRZbXliRmdOMkozZVMrTFRwbk1kQkF0dS9SVnBiY2FBU0VUczY4bFR6N1VWcWM5VDFNYmEK",
      "endpoints": [
        "https://github.com/toricodesthings/Cadence/releases/latest/download/latest.json"
      ]
    }
  }
}
